# RecipeAPI

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  build_and_run.sh  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/workflows/: ci-cd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/MobileAppBackend/: MobileAppBackendApplication.java
src/main/java/com/example/MobileAppBackend/config/: ApiKeyAuthenticationFilter.java  ApiKeyService.java  GlobalExceptionHandler.java  HmacUtil.java  JwtAuthFilter.java  JwtService.java  LogUtil.java  ModelMapperConfig.java  MongoConfig.java  NonceUtil.java  PasswordConfig.java  RedisConfig.java  RedisRateLimiter.java  SecurityConfig.java
src/main/java/com/example/MobileAppBackend/controller/: AuthController.java  CommentController.java  PostController.java  RecipeController.java  TagController.java  UserController.java
src/main/java/com/example/MobileAppBackend/model/: Comment.java  Ingredient.java  PostRecipe.java  Rating.java  Recipe.java  Step.java  Tag.java  User.java  UserType.java
src/main/java/com/example/MobileAppBackend/repository/: CommentRepository.java  PostRecipeRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/MobileAppBackend/service/: AuthService.java  CommentService.java  PostRecipeService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/MobileAppBackend/: MobileAppBackendApplicationTests.java
src/test/java/com/example/MobileAppBackend/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerTest.java  RecipeControllerTest.java  TagControllerTest.java  (+1 more)
(+25 files in other folders)
